@import variables

h3
  margin-top: 80px
  padding-left: $text-padding

.content
  flex-direction: column
  background-color: #fff
  margin-top: $margin-top
  padding: 40px
  p 
    color: #979797
    padding-left: $text-padding * 2
    padding-right: $text-padding * 4
    font-weight: $font-weight
    margin: .3em
    font-size: $font-size

  .content_title
    color: black
    font-weight: bold
    padding-left: $text-padding
    font-size: $font-size * 2
  pre
    white-space: pre-wrap
    span
      color: $light-pink
      font-weight: bold