@import variables

.gist 
  padding: 30px
  .gist-file 
    // border: none !important
  .gist-meta
    background-color: transparent !important
    color: whitesmoke !important
    a
      color: #dbdbdb !important
  .highlight
    background-color: white !important
  .pl-k
    color: $light-pink !important
  .pl-smi
    color: $secondary-text-color !important
  .pl-s
    color: $color-accent !important
  .blob-code-inner
    color: $light-pink !important