@import variables

.title
  font-size: $font-size * 3
  font-weight: bold
  margin: 30px

.title_json_heart_android
  a
    color: $primary-text-color
  p
    display: inline-block
  .fa-heart:hover
    color: $color-accent
    -webkit-animation: pulse 1s
    animation: pulse 1s
  .fa-heart
    color: $secondary-text-color
    font-size: 20px
    text-align: center
  span
    font-family: monospace
    font-weight: 100
    color: $secondary-text-color
    font-size: 25px
