$primary-bg-color: #d1e3de
$primary-text-color: #333
$secondary-text-color: #b7d1d4
$color-accent: #9f76fc
$light-pink: #ffafaf

$font-stack: Helvetica, sans-serif
$font-weight: 200
$font-size: 1em

$margin-top: 10px
$text-padding: 25px