@import variables

body
  margin-top: $margin-top * 5
  font: 100% $font-stack
  font-size: $font-size
  color: $primary-text-color
  background-color: $primary-bg-color

a, a:visited
  color: $secondary-text-color
  text-decoration: none

a:hover 
  color: $color-accent
  cursor: pointer

.container
  width: 60vw
  margin: auto

section
  margin: 0 auto
  display: flex
  justify-content: space-between

@import maintitle
@import gist
@import content
@import media
